# ud851-Sunshine

S01.01-Exercise-CreateLayout/app/: build.gradle
S01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
S01.02-Exercise-AddWeatherList/gradle/wrapper/: gradle-wrapper.properties
S02.01-Exercise-Networking/gradle/wrapper/: gradle-wrapper.properties
S02.02-Exercise-Menus/gradle/wrapper/: gradle-wrapper.properties
S02.03-Exercise-Polish/gradle/wrapper/: gradle-wrapper.properties
S03.01-Exercise-RecyclerView/app/: build.gradle
S03.01-Exercise-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
S03.02-Exercise-RecyclerViewClickHandling/app/: build.gradle
S03.02-Exercise-RecyclerViewClickHandling/gradle/wrapper/: gradle-wrapper.properties
S04.01-Exercise-LaunchNewActivity/app/: build.gradle
S04.01-Exercise-LaunchNewActivity/gradle/wrapper/: gradle-wrapper.properties
S05.01-Exercise-AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
S06.02-Exercise-SettingsFragment/app/: build.gradle
S06.03-Exercise-PolishingPreferences/app/: build.gradle
S10.01-Exercise-SynchronizingTheWeather/app/: build.gradle
S10.01-Exercise-SynchronizingTheWeather/app/src/main/: AndroidManifest.xml
S10.01-Exercise-SynchronizingTheWeather/app/src/main/java/com/example/android/sunshine/: MainActivity.java  SettingsFragment.java
S10.01-Exercise-SynchronizingTheWeather/app/src/main/java/com/example/android/sunshine/sync/: AppExecutors.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
(+41 files in other folders)
